<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Plants</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inter:wght@400;700&family=Raleway:wght@700&display=swap" rel="stylesheet">
	<link rel="icon" href="./assets/favicon.ico">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<header class="header">
		<div class="container header-container">
			<!-- <div class="logo">
				<a href="./index.html" class="nav-link link"><img src="./assets/img/logo_vector.svg" class="nav-logo" alt="My logo" width="20">Plants</a>
			</div>  -->
			<nav class="nav">
				<ul class="nav-list list">
				<li><a href="./index.html" class="nav-link link"><img src="./assets/img/logo_vector.svg" class="nav-logo" alt="My logo" width="20">Plants</a></li>         
					<li class="nav-item"><a href="#home" class="nav-link link">Home</a></li>
					<li class="nav-item"><a href="#about" class="nav-link link">About us</a></li>
					<li class="nav-item"><a href="#service" class="nav-link link">Service</a></li>
					<li class="nav-item"><a href="#price" class="nav-link link">Price</a></li>  
					<li class="nav-item"><a href="#contacts" class="nav-link link">Contacts</a></li>         
				</ul>
			</nav>
            <!-- <div class="toggle">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div> -->
		</div>
	</header>
	<main>
		<div class="container">
		<section class="welcome">
			<img src="./assets/img/leafs.jpg" alt="leafs" width="448">
			<div class="welcome-info">
				<h1>We grow <span>plants</span>  and give you oxygen</h1>
			<p class="welcome-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			<button type="button" class="main-btn">learn more</button>
			</div>
		</section>
		<section class="about" id="about">
			<h2 class="about-title"><span>We are</span> professional experienced <span>gardeners</span></h2>
			<p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			<img src="./assets/img/houseplant 1.jpg" alt="houseplant">
		</section >
		<section class="service" id="service">
			<h2 class="service-title">Service and our projects</h2>
			<ul class="list service-list">
				<li><button type="button" class="service-btn current-button">Gardens</button></li>
				<li><button type="button" class="service-btn current-button">Lawn</button></li>
				<li><button type="button" class="service-btn current-button">Planting</button></li>
			</ul>
			<div class="container">
				<ul class="card-list list">
					<li class="card-item">
						<a class="link" href="#">
							<img src="./assets/img/garden_care.jpg" alt="Garden care" width="329">
							<h3 class="service-item">Garden care</h2>
							<p class="service-text">Lorem Ipsum has been the industry</p>
						</a>
					</li>
					<li class="card-item">
						<a class="link" href="#">
							<img src="./assets/img/planting_one.jpg" alt="Planting" width="329">
							<h3 class="service-item">Planting</h2>
							<p class="service-text">Lorem Ipsum has been the industry</p>
						</a>
					</li>
					<li class="card-item">
						<a class="link" href="#">
							<img src="./assets/img/lawn _care.jpg" alt="Lawn care" width="329">
							<h3 class="service-item">Lawn care</h2>
							<p class="service-text">Lorem Ipsum has been the industry</p>
						</a>
					</li>
					<li class="card-item">
						<a class="link" href="#">
							<img src="./assets/img/planting_two.jpg" alt="Planting" width="329">
							<h3 class="service-item">Planting</h2>
							<p class="service-text">Lorem Ipsum has been the industry</p>
						</a>
					</li>
					<li class="card-item">
						<a class="link" href="#">
							<img src="./assets/img/garden_care_two.jpg" alt="Garden care" width="329">
							<h3 class="service-item">Garden care</h2>
							<p class="service-text">Lorem Ipsum has been the industry</p>
						</a>
					</li>
					<li class="card-item">
						<a class="link" href="#">
							<img src="./assets/img/planting_three.jpg" alt="Planting" width="329">
							<h3 class="service-item">Planting</h2>
							<p class="service-text">Lorem Ipsum has been the industry</p>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="prices">
			<h2 class="prices-title">Prices</h2>
			<p class="prices-text">Our best <span>gardeners</span>  are ready to help you</p>
			<button class="prices-btn" type="button">Contact us</button>
			<img src="./assets/img/leafs_two.jpg" alt="leafs" width="152">
			<form>
				<label><input type="radio" name="prices" value="basics">Basics</label>
				<label><input type="radio" name="prices" value="standard">Standard</label>
				<label><input type="radio" name="prices" value="pro_care">Pro care</label>
			</form>
		</section>
		<section class="contacts">
			<h2 class="contacts-title">Contact us</h2>
			<img src="./assets/img/contact_woman.jpg" alt="contact woman" width="400">
			<button class="contacts-btn">City</button>

		</section>
	</div>
	</main>
	<footer>
		<div class="container footer-container">
			<div class="footer-data">© 2022 github </div>
			<a class="footer-link link" href="https://rs.school/js/" class="rss">Rolling Scopes School</a>	
			<ul class="social-list list">
				<li><a href="#"><img src="./assets/img/inst.svg" alt="Instagram" width="26"></a></li>
				<li><a href="#"><img src="./assets/img/fb.svg" alt="Facebook" width="`17"></a></li>
				<li><a href="#"><img src="./assets/img/tw.svg" alt="Tweetter" width="26"></a></li>
				<li><a href="#"><img src="./assets/img/pinterest.svg" alt="Pinterest" width="26"></a></li>
			</ul>
		</div>
	</footer>

</body>
</html>

